#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

spring.shardingsphere.mode.type=Cluster
spring.shardingsphere.mode.repository.type=ZooKeeper
spring.shardingsphere.mode.repository.props.namespace=data_security_jdbc_ns_test
spring.shardingsphere.mode.repository.props.server-lists=192.168.243.34:12181
spring.shardingsphere.mode.repository.props.retryIntervalMilliseconds=10000
spring.shardingsphere.mode.repository.props.timeToLiveSeconds=60
spring.shardingsphere.mode.repository.props.maxRetries=3
spring.shardingsphere.mode.repository.props.operationTimeoutMilliseconds=70000
spring.shardingsphere.mode.overwrite=true

#spring.shardingsphere.datasource.name=ds-encrypt

#spring.shardingsphere.datasource.ds-encrypt.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds-encrypt.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds-encrypt.jdbc-url=jdbc:mysql://192.168.234.4:3306/data_asset_platform?useUnicode=true&useSSL=false&characterEncoding=utf-8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&autoReconnect=true
#spring.shardingsphere.datasource.ds-encrypt.username=dsmanager
#spring.shardingsphere.datasource.ds-encrypt.password=l0qwU3UU

spring.shardingsphere.rules.encrypt.encryptors.status-encryptor.type=AES
spring.shardingsphere.rules.encrypt.encryptors.status-encryptor.props.aes-key-value=123456
spring.shardingsphere.rules.encrypt.tables.t_order.columns.status.cipher-column=status
spring.shardingsphere.rules.encrypt.tables.t_order.columns.status.encryptor-name=status-encryptor


spring.shardingsphere.props.query.with.cipher.comlum=true
spring.shardingsphere.props.sql-show=true
spring.shardingsphere.props.proxy-hint-enabled=true


spring.shardingsphere.datasource.names=write-ds,read-ds-0,read-ds-1

spring.shardingsphere.datasource.write-ds.jdbc-url=jdbc:mysql://192.168.234.8:4401/data_asset_platform?serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.write-ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.write-ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.write-ds.username=sharding
spring.shardingsphere.datasource.write-ds.password=HGbZYrqlpr25

spring.shardingsphere.datasource.read-ds-0.jdbc-url=jdbc:mysql://192.168.234.8:4402/data_asset_platform?serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.read-ds-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.read-ds-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.read-ds-0.username=sharding
spring.shardingsphere.datasource.read-ds-0.password=HGbZYrqlpr25

spring.shardingsphere.datasource.read-ds-1.jdbc-url=jdbc:mysql://192.168.234.8:4403/data_asset_platform?serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.read-ds-1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.read-ds-1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.read-ds-1.username=sharding
spring.shardingsphere.datasource.read-ds-1.password=HGbZYrqlpr25

spring.shardingsphere.rules.readwrite-splitting.load-balancers.round_robin.type=ROUND_ROBIN
spring.shardingsphere.rules.readwrite-splitting.data-sources.pr_ds.write-data-source-name=write-ds
spring.shardingsphere.rules.readwrite-splitting.data-sources.pr_ds.read-data-source-names=read-ds-0,read-ds-1
spring.shardingsphere.rules.readwrite-splitting.data-sources.pr_ds.load-balancer-name=round_robin
